{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "types": ["node", "@playwright/test"],

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "strict": true,
    "skipLibCheck": true,

    "outDir": "dist",

    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@data/*": ["src/data/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@flows/*": ["src/flows/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@selectors/*": ["src/selectors/*"],
      "@services/*": ["src/services/*"],
      "@support/*": ["src/support/*"],
      "@tests/*": ["tests/*"]
    }
  },

  "include": ["src", "tests", "playwright.config.ts"]
}